; Light theme with colors of a Sahara oasis

[base]
default          = bold
unknown-token    = red,bold
commandseparator = bold
redirection      = bold
here-string-tri  = yellow,bold
here-string-text = bg:19,bold
here-string-var  = 153,bg:19,bold
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = bg:55,bold
incorrect-subtle = bg:52,bold
subtle-bg        = bg:18,bold
secondary        = zdharma
recursive-base   = 183,bold

[command-point]
reserved-word  = 150,bold
subcommand     = 150,bold
alias          = 185,bold
suffix-alias   = 185,bold
global-alias   = bg:19,bold
builtin        = 185,bold
function       = 185,bold
command        = 185,bold
precommand     = 185,bold
hashed-command = 185,bold
single-sq-bracket = 185,bold
double-sq-bracket = 185,bold
double-paren   = 150,bold

[paths]
path          = 187,bold
pathseparator = bold
path-to-dir   = 189,bold
globbing      = 180,bold
globbing-ext  = 184,bold

[brackets]
paired-bracket = bg:blue,bold
bracket-level-1 = 178,bold
bracket-level-2 = 148,bold
bracket-level-3 = 141,bold

[arguments]
single-hyphen-option   = 152,bold
double-hyphen-option   = 152,bold
back-quoted-argument   = bold
single-quoted-argument = 151,bold
double-quoted-argument = 151,bold
dollar-quoted-argument = 151,bold

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 153,bold
; backslash or $... in "..." (i.e. variable inside a string)
back-or-dollar-double-quoted-argument = 153,bold

[other]
variable             = bold
assign               = bold
assign-array-bracket = 185,bold
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 187,bold
matherr = red,bold

[for-loop]
forvar = none,bold
fornum = 187,bold
; operator
foroper = 151,bold
; separator
forsep = 109,bold

[case]
case-input       = 185,bold
case-parentheses = 116,bold
case-condition   = bg:19,bold
